FROM dev-container:latest

ARG USERNAME
USER root

RUN echo "$USERNAME:$USERNAME" | chpasswd

RUN apt-get update && apt-get install -y xfce4 xrdp dbus-x11 fonts-liberation \
    && adduser xrdp ssl-cert \
    && printf '#!/bin/sh\nexec startxfce4\n' > /etc/xrdp/startwm.sh \
    && apt-get clean \
    && rm -rf /usr/share/backgrounds/xfce/* \
    && curl -fsSL https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb -o /tmp/chrome.deb \
    && apt-get install -y /tmp/chrome.deb \
    && rm /tmp/chrome.deb

COPY scripts/start-gui.sh /usr/local/bin/start-gui.sh

USER ${USERNAME}
RUN mkdir -p ~/.config/xfce4/xfconf/xfce-perchannel-xml && \
    printf '<?xml version="1.0" encoding="UTF-8"?>\n\
<channel name="xsettings" version="1.0">\n\
  <property name="Net" type="empty">\n\
    <property name="ThemeName" type="string" value="Adwaita-dark"/>\n\
    <property name="IconThemeName" type="string" value="hicolor"/>\n\
  </property>\n\
</channel>\n' > ~/.config/xfce4/xfconf/xfce-perchannel-xml/xsettings.xml && \
    printf '<?xml version="1.0" encoding="UTF-8"?>\n\
<channel name="xfwm4" version="1.0">\n\
  <property name="general" type="empty">\n\
    <property name="workspace_count" type="int" value="1"/>\n\
    <property name="workspace_names" type="array">\n\
      <value type="string" value="Workspace 1"/>\n\
    </property>\n\
  </property>\n\
</channel>\n' > ~/.config/xfce4/xfconf/xfce-perchannel-xml/xfwm4.xml

CMD ["/usr/local/bin/start-gui.sh"]
